# spring-boot-executable-jar-example

./: Jenkinsfile  deploy.yaml  pom.xml
src/main/java/com/bernardomg/example/spring/execjar/: Main.java
src/main/java/com/vicoldana/springbootapp/: Main.java
src/main/resources/: application.properties
